{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=com.danliris.db.sales;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=com-danliris-sqlserver-dev.database.windows.net,1433;Database=COM-DANLIRIS-DB-DEV;User=danliris;password=Standar123.;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
  },
  "Secret": "DANLIRISDEVELOPMENT"
}
